# YLink

./: .gitignore  AndroidManifest.xml  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fever/ylink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.js
app/src/main/assets/js/: 147.js  863.js  index.js  main.js  mono.js
app/src/main/java/com/fever/ylink/: MainActivity.java  ShareActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fever/ylink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/fever/ylink/: MainActivity.java
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/fever/ylink/: MainActivity.java
src/main/res/layout/: activity_main.xml
yLinkWeb/: package-lock.json  package.json  tsconfig.json  webpack.config.js
yLinkWeb/src/: index.js  transport.js
yLinkWeb/src/js/: history.js  index.js  services.js  transport.js
yLinkWeb/src/js/service/: goodgame.js  twitch.js  youtube.js
yLinkWeb/src/service/: goodgame.js  twitch.js  youtube.js
yLinkWeb/src/service/youtube/: getClientInfo.ts  getSpeedFixFn.ts
yLinkWeb/src/service/youtube/__tests__/: getSpeedFixFn.ts
